<RCC>
    <qresource prefix="/">
        <file>qss/format.qss</file>
        <file>images/blood.png</file>
        <file>images/boom.png</file>
        <file>images/boom_effect.png</file>
        <file>images/boomer.png</file>
        <file>images/bullet.png</file>
        <file>images/common.png</file>
        <file>images/disappear.png</file>
        <file>images/firstaid.png</file>
        <file>images/game_background.png</file>
        <file>images/hover.png</file>
        <file>images/lines.png</file>
        <file>images/menu_background.png</file>
        <file>images/plane_mask.png</file>
        <file>images/player1.png</file>
        <file>images/player2.png</file>
        <file>images/player3.png</file>
        <file>images/polygon_3.png</file>
        <file>images/polygon_3_bounce.png</file>
        <file>images/polygon_3_sb.png</file>
        <file>images/polygon_3_split.png</file>
        <file>images/polygon_4.png</file>
        <file>images/polygon_4_bounce.png</file>
        <file>images/polygon_4_sb.png</file>
        <file>images/polygon_4_split.png</file>
        <file>images/polygon_5.png</file>
        <file>images/polygon_5_bounce.png</file>
        <file>images/polygon_5_sb.png</file>
        <file>images/polygon_5_split.png</file>
        <file>images/polygon_6.png</file>
        <file>images/polygon_6_bounce.png</file>
        <file>images/polygon_6_sb.png</file>
        <file>images/polygon_6_split.png</file>
        <file>images/polygon_7.png</file>
        <file>images/polygon_7_bounce.png</file>
        <file>images/polygon_7_sb.png</file>
        <file>images/polygon_7_split.png</file>
        <file>images/polygon_8.png</file>
        <file>images/polygon_8_bounce.png</file>
        <file>images/polygon_8_sb.png</file>
        <file>images/polygon_8_split.png</file>
        <file>images/polygon_9.png</file>
        <file>images/polygon_9_bounce.png</file>
        <file>images/polygon_9_sb.png</file>
        <file>images/polygon_9_split.png</file>
        <file>images/polygon_10.png</file>
        <file>images/polygon_10_bounce.png</file>
        <file>images/polygon_10_sb.png</file>
        <file>images/polygon_10_split.png</file>
        <file>images/polygon_11.png</file>
        <file>images/polygon_11_bounce.png</file>
        <file>images/polygon_11_sb.png</file>
        <file>images/polygon_11_split.png</file>
        <file>images/polygon_12.png</file>
        <file>images/polygon_12_bounce.png</file>
        <file>images/polygon_12_sb.png</file>
        <file>images/polygon_12_split.png</file>
        <file>images/press.png</file>
        <file>images/ring.png</file>
        <file>images/set_lace.png</file>
        <file>images/shield.png</file>
        <file>images/speedup.png</file>
        <file>images/title.png</file>
        <file>images/wave.png</file>
        <file>images/wave_bullet.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
